libjgoodies-animation-java
==========================

The upstream supplied source package contains pre-built documentation and
binary jar files. Currently no clean source distribution exists. Therefore, the
upstream sources were modified to comply with the Debian Free Software
Guidelines.

The sources were downloaded from:

http://www.jgoodies.com/download/libraries/animation/jgoodies-animation-1_4_3.zip

The latest versions are closed source now.

The basis for this package is the -sources.jar file inside the zip file. The
directory structure was modified so that the Maven build system could
automatically find all source files.
